# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*

# Database (dev)
DATABASE_URL=sqlite:///data/db.sqlite3

# SINAPSIS
SINAPSIS_BASE_URL=https://sinapsis.unidadvictimas.gov.co
SINAPSIS_API_KEY=change-me

# Frontend
VITE_API_URL=http://localhost:8000
